# Capybara-Validation

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubitar/validator/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubitar/validator/demo/: MainActivity.java
app/src/main/java/com/ubitar/validator/demo/demo1/: Demo1Activity.java
app/src/main/java/com/ubitar/validator/demo/demo1/bean/: RawBean1.java
app/src/main/java/com/ubitar/validator/demo/demo1/validation/: RawValidation1.java
app/src/main/java/com/ubitar/validator/demo/demo2/: Demo2Activity.java
app/src/main/java/com/ubitar/validator/demo/demo2/bean/: RawBean2.java
app/src/main/java/com/ubitar/validator/demo/demo2/rule/: Demo2Rule.java  PhoneRule.java
app/src/main/java/com/ubitar/validator/demo/demo2/validation/: RawValidation2.java
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubitar/validator/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle
validator/src/androidTest/java/com/ubitar/validator/: ExampleInstrumentedTest.kt
validator/src/main/: AndroidManifest.xml
validator/src/main/java/com/ubitar/validator/: CValidator.java
validator/src/main/java/com/ubitar/validator/comparator/: CComparator.java  IComparator.java
validator/src/main/java/com/ubitar/validator/provider/: AppProvider.java
validator/src/main/java/com/ubitar/validator/reason/: CReason.java  IReason.java
validator/src/main/java/com/ubitar/validator/result/: CResult.java  IResult.java
validator/src/main/java/com/ubitar/validator/rule/: EmailRule.java  EqualsRule.java  LengthRule.java  MaxLengthRule.java  MaxRule.java  MinLengthRule.java  MinRule.java  NotEmptyRule.java  NotNullRule.java  NotSpaceRule.java  NotSpaceyRule.java  UrlRule.java
validator/src/main/java/com/ubitar/validator/rule/base/: BaseRule.java  ICollectionRule.java  IDoubleRule.java  IFieldRule.java  IFloatRule.java  IIntRule.java  ILongRule.java  IMapRule.java  IMarker.java  IRule.java  IShortRule.java  IStringRule.java
validator/src/main/java/com/ubitar/validator/validation/: BaseValidation.java  IValidation.java
validator/src/test/java/com/ubitar/validator/: ExampleUnitTest.kt
