ext {
    versions = [
            compileSdkVersion  : 29,
            buildToolsVersion  : "29.0.3",
            minSdkVersion      : 21,
            targetSdkVersion   : 29,
            versionCode        : 3,
            versionName        : "1.0.3",
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    dependencies = [
            "appcompat"                        : 'androidx.appcompat:appcompat:1.1.0',
            "junit"                            : "junit:junit:4.12",
            "test_runner"                      : "androidx.test:runner:1.2.0",
            "test_espresso_core"               : "androidx.test.espresso:espresso-core:3.2.0",
    ]
}